{"extends":"../../tsconfig.base.json","compilerOptions":{"rootDir":"src","outDir":"dist-types","types":["@cloudflare/workers-types"],"lib":["ES2022","WebWorker"],"declaration":true},"include":["src/worker.ts"],"references":[{"path":"../../packages/shared"}]}
